# Inventura

./: README.md
client/core/: README.md
server/: .gitignore  Inventura.sln  README.md
server/Inventura.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Inventura.Application.csproj  README.md
server/Inventura.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
server/Inventura.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
server/Inventura.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
server/Inventura.Application/Common/Models/: Result.cs  [Model]Dto.cs
server/Inventura.Application/Common/Security/: AuthorizeAttribute.cs
server/Inventura.Application/[Feature]/Commands/: Create[Feature].cs  Create[Feature]CommandValidator.cs
server/Inventura.Domain/: Class1.cs  GlobalUsings.cs  README.md
server/Inventura.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
server/Inventura.Domain/Constants/: Policies.cs  Roles.cs
server/Inventura.Domain/Entities/: User.cs
server/Inventura.Domain/Enums/: [Enum].cs
server/Inventura.Domain/Events.cs/: [Event].cs
server/Inventura.Domain/Exceptions/: [Exception].cs
server/Inventura.Domain/ValueObjects/: [ValueObject].cs
server/Inventura.Infrastructure/: Class1.cs  DependencyInjection.cs  Inventura.Infrastructure.csproj  README.md
server/Inventura.Infrastructure/Constants/: EnvVarKeys.cs  EnvironmentVariableKeys.cs  ExceptionMessages.cs  LoggingMessages.cs
server/Inventura.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
server/Inventura.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
server/Inventura.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/Inventura.Presentation/: DependencyInjection.cs  GlobalUsings.cs  Inventura.Presentation.csproj  Program.cs  README.md
server/Inventura.Presentation/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  WebApplicationExtensions.cs
server/Inventura.Presentation/Services/: CurrentUser.cs
server/Inventura.Web/: Inventura.Web.http
server/Inventura.Web/Properties/: launchSettings.json
